<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="363.0" prefWidth="693.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.MortgageController">
   <children>
      <SplitPane dividerPositions="0.4126984126984127" layoutX="153.0" layoutY="70.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField layoutX="98.0" layoutY="35.0" />
                  <TextField layoutX="98.0" layoutY="98.0" />
                  <TextField layoutX="98.0" layoutY="165.0" />
                  <TextField layoutX="98.0" layoutY="228.0" />
                  <ComboBox layoutX="126.0" layoutY="297.0" prefWidth="150.0" />
                  <Label layoutX="28.0" layoutY="43.0" text="Income" />
                  <Label layoutX="20.0" layoutY="173.0" text="Expenses" />
                  <Label layoutX="10.0" layoutY="106.0" text="Credit Score" />
                  <Label layoutX="13.0" layoutY="236.0" text="House Cost" textFill="#222020" />
                  <Label layoutX="45.0" layoutY="302.0" text="Term" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
